sonar.projectKey=SonarQubeManual1
sonar.projectName=SonarQubeManual1
sonar.scm.provider=git
sonar.sources=main
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://localhost:9000
sonar.login=sqp_1e99ac8064a6e2ad553b4c4d0546840e0fc4cb1a