sonar.projectKey=SonarQubeServer
sonar.projectName=SonarQubeServer
sonar.scm.provider=git
sonar.sources=main
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://localhost:9000
sonar.login=jenkins-auth